.content {
    main {
        .grid1{
            background: rgba(107, 107, 107, 0.5);
            min-height: calc(100vh - 85px);
            .BG{
                position: absolute;
                height: 100%; width: 100%;
                overflow: hidden;
                transition: 1s;
                background-image: url("/assets/img/BG3.jpg");
                filter: blur(6px);
                img{
                    height: 100%;
                    text-align: center;
                    display: inline-block;
                    position: absolute;
                    right: -1000%;
                    z-index: 2050;
                    &.show{
                        right: auto;
                        left: 0px;
                        animation: changeSlide .8s;
                        @keyframes changeSlide {
                            0%{
                                right: auto;
                                left: 100vw;
                            }
                            100%{
                                left: 0px;
                            }
                        }
                    }
                }
            }
            .cover{
                position: absolute;
                width: 100%; height: 100%;
            }
            .content{
                max-width: 1000px;margin: auto;
                .profile{
                    position: relative; display: inline-block;
                    width: 70%; min-width: 240px;
                    margin: 10% auto; 
                    left: calc((100% - 70%) / 2);
                    z-index: 2099;
                    .title{
                        position: relative;
                        z-index: 1800;
                        color: #FFF;
                        font-family: 'Montserrat', sans-serif;
                        filter: drop-shadow(5px 7px 3px #000);
                        .name {
                            font-size: 72px;
                        }
                        .sub{
                            font-size: 24px;
                        }
                    }
                    .icon{
                        position: absolute; display: inline-block;
                        top: -13px; right: -30px;
                        z-index: 1000;
                        filter: drop-shadow(20px 20px 15px #333);
                        img{
                            width: 350px;
                            border-radius: 50px;
                            @media screen and (max-width: 480px) {
                                width: 100%;
                                transform: translateX(-5%);
                            }
                        }
                    }
                    .detail{
                        display: inline-block; position: relative; z-index: 1801;
                        font-size: 22px; width: 70%;
                        font-family: 'M PLUS 1 Code', sans-serif;
                        margin: 30px auto;
                        max-width: 500px;
                        background: rgba(#555, .6);

                        @media screen and (max-width: 480px) {
                            width: 100%;
                        }
                        p{
                            margin: 10px;
                            color: #fff;
                        }
                    }
                }
            }
        }

        //ABOUT
        .grid2{
            width: 100%; padding-top: 100px; padding-bottom: 50px;
            .content{
                width: 85%; max-width: 1200px; margin: auto;
                .title{
                    border-bottom: 3px solid #202020;
                    span{
                        font-size: 72px;
                        font-family: 'M PLUS 1 Code', sans-serif;
                    }
                }
                .sections{
                    font-size: 0px;
                    .flex-box{
                        display: flex; flex-wrap: wrap;
                        margin: auto; justify-content: center;
                        section{
                            display: inline-block;
                            width: 42%;
                            margin: 10px 2%;
                            min-width: 200px;
                            flex-grow: 1;
                            padding: 10px 2%;
                            vertical-align: top;
                        }
                    }
                    section{
                        font-size: 16px;
                        width: calc(96% - (4% / 2)); margin: 10px auto;
                        padding: 10px;
                        background: rgba(146, 146, 146, 0.658);
                        h2.title{
                            border-bottom: 1px solid #000;
                            width: 30%;
                            min-width: 200px;
                            font-family: 'Open Sans Condensed', sans-serif;
                            font-size: 24px;
                        }
                        p{
                            font-family: 'Zen Kaku Gothic New', sans-serif;
                            font-weight: 400;
                        }


                        a{
                            color: rgb(102, 102, 102);
                            text-decoration: none;
                            transition: .3s;
                            &:hover{
                                color: rgb(247, 247, 247);
                            }
                        }
                    }
                }
            }
        }

        //RELATED WORKS
        .grid3{
            padding: 50px 0px; width: 100%;
            //background: #ffff67;
            background:rgb(49, 49, 49);
            .content{
                position: relative;
                z-index: 2000;
                width: 60%; min-width: 240px; max-width: 800px;
                margin: auto;
                @media screen and (max-width: 480px) {
                    width: 90%;
                    min-width: none;
                }

                .title{
                    font-size: 48px;
                    background: #fff;
                    text-align: center;
                    font-family: 'Yusei Magic', sans-serif;
                    padding: 10px 0px;
                    width: 250px; margin: 0px auto 50px auto;
                }

                .tab{
                    a{
                        display: inline-block; background: #fff;
                        padding: 10px 20px;
                        border: 3px solid #000; border-bottom: none; border-radius: 5px 5px 0px 0px;
                        color: #000; 
                        font-size: 22px;
                        text-decoration: none;
                        transition: .3s;
                        &.selected{
                            background: #202020; color: #d5d5d5;
                            &:hover{
                                background: #333; color: #e0e0e0;
                            }
                        }
                        &:hover{
                            background: #e0e0e0; color: #333;
                        }
                    }
                }

                .works_window{
                    display: block;
                    padding: 20px; background: #fff;
                    min-height: 100px;
                    border: 3px solid #000;
                    max-height: 95%;
                    height: 450px;
                    iframe{
                        width: 100%; height: calc(100% - 20px);
                        border: 1px solid #333;
                    }
                }
            }
            .bg {
                z-index: 1;
                position: absolute;
                overflow: hidden;
                width: 100%;
                height: 100%;
                .bg_pencil {
                    position: absolute;
                    right: 85px;
                    transform: rotate(45deg) scale(500%);
                }
                .bg_maru1 {
                    position: absolute;
                    background-image: url('/assets/img/bg/bg_circl.svg');
                    width: 300px;
                    height: 200px;
                    bottom: 20px;
                    left: 50px;
                }
                .bg_batsu1 {
                    position: absolute;
                    background-image: url('/assets/img/bg/bg_cross.svg');
                    width: 300px;
                    height: 200px;
                    bottom: 200px;
                    right: 50px;
                }
                .bg_down1 {
                    position: absolute;
                    background-image: url('/assets/img/bg/bg_down.svg');
                    width: 300px;
                    height: 200px;
                    top: 50px;
                    left: -20px;
                }
            }
            .bg-protect{
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1000;
            }
        }
        .grid4 {
            background:rgb(204, 204, 204);
            padding: 100px 0px;
            .content {
                width: 75%;
                min-width: 280px;
                margin: auto;
                padding: 25px;
                background: #fffa;
                .title{
                    display: block;
                    font-size: 28px;
                    //margin-top: 0px;
                    margin-bottom: 0px;
                    text-align: center;
                    font-weight: lighter;
                    letter-spacing: 5px;
                }
                .subtitle {
                    display: block;
                    margin-top: 0px;
                    margin-bottom: 5px;
                    font-size: smaller;
                    font-weight: lighter;
                    text-align: center;
                }
                .__GRID_UNDERLINE__ {
                    display: block;
                    width: 80%;
                    margin: auto;
                    text-align: center;
                    border-bottom: #666 1px solid;
                }
                .contact_btn_box{
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    margin: 25px auto;
                    .btn {
                        margin: 10px;
                        border: 3px solid #444;
                        a {
                            display: inline-block;
                            padding: 15px 20px;
                            text-decoration: none;
                            text-align: center;
                            font-size: 18px;
                            transition: .5s;
                            background: #444;
                            color: #fff;
                            &:hover {
                                color: #333;
                                background: #eee;
                                transition: .3s;
                            }
                        }
                    }
                }
            }
        }

    }
}